<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingviniukas</title>
</head>
<body>
    <h1>TEST PEALKIRI</h1>
    <h2>Pisem pealkiri</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores repudiandae officia, blanditiis assumenda dolores corporis illo quod a 
        reprehenderit sequi optio fuga sapiente totam molestiae similique ut nam? Itaque, nobis.</p>

    <button>PINGVIINID</button>
    <br>

    <img src="https://a-z-animals.com/media/Penguin-Aptenodytes-Forsteri-walking-on-beach.jpg" alt="Das gang">
    <br>
    <a target="_blank" href="https://www.google.ee/search?q=pingviinid&sxsrf=ALiCzsZJr9GasE3B32W0M7yU1V3_F0HK5g%3A1662638854265&source=hp&ei=BtsZY_foDOiUxc8Pxv64mA4&iflsig=AJiK0e8AAAAAYxnpFu4dLcx6wWhtWu-BmYOx4vIzka-J&ved=0ahUKEwj3g66ylIX6AhVoSvEDHUY_DuMQ4dUDCAc&uact=5&oq=pingviinid&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUILhCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIHCAAQgAQQCjIFCAAQgAQ6BAgjECc6BwguENQCEEM6CwgAEIAEELEDEIMBOgQILhBDOggIABCABBCxAzoECAAQQzoHCCMQ6gIQJzoHCAAQsQMQQzoICC4QgAQQsQM6DgguEIAEEMcBEK8BENQCUABY0BFgpxJoBHAAeACAAYIBiAH-B5IBAzAuOZgBAKABAbABCg&sclient=gws-wiz">UURI PINGVIINIDE KOHTA TÄPSEMALT</a>
</body>
</html>